name=sink-mysql
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=100
topics=test
connection.url=jdbc:mysql://localhost:3306/kafka_connect
connection.user=kafka
connection.password=kafka
batch.size=1
auto.create=true
auto.evolve=true
table.name.format=test
